# My_Library_MaterialDesign

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animantion.xml  top_animantion.xml
app/src/main/res/drawable/: back_cursor.xml  bg_simg.xml  bg_spalsh.xml  bg_splash_button.xml  curve_top.xml  curve_top_1.xml  filter.xml  ic_add_white_24dp.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_image_search_24.xml  ic_baseline_library_books_24.xml  ic_baseline_wifi_off_24.xml  ic_baseline_wishlist.xml  ic_borrow_icon.xml  ic_buy_now.xml  ic_globe.xml  ic_launcher_foreground.xml  ic_monetization_on_black_24dp.xml  ic_money.xml  ic_money_dollar.xml  ic_move_icon.xml  ic_payment.xml  ic_study.xml  link_background.xml  rect_background.xml  rect_bg.xml  rounded_rect_1_background.xml  rounded_rect_2_background.xml  rounded_rect_3_background.xml  rounded_rect_background.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_online_book_details.xml  book_lent_in_row.xml  book_lent_out_row.xml  book_list_row.xml  book_raw_item.xml  borrow_list_row.xml  checkinternet.xml  customview_dialog.xml  fragment_a.xml  fragment_add_book.xml  fragment_add_borrowed_book_tab.xml  fragment_b.xml  fragment_book_add_lent_view.xml  fragment_book_lent_view.xml  fragment_book_list.xml  fragment_borrowed_book.xml  fragment_borrowed_tab.xml  fragment_edit_book.xml  fragment_history_borrowed_book.xml  fragment_online_book_search.xml  fragment_view_book.xml  fragment_web_view.xml  fragment_wish_list.xml  grid_single.xml  history_list_row.xml  loading.xml  online_book_image_list.xml  (+12 more)
(+56 files in other folders)
