<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        app:showAsAction="never"
        android:title="Import">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Export">
    </item>
    <item
        android:id="@+id/change_title"
        app:showAsAction="never"
        android:title="Change Title"/>

    <item
        android:id="@+id/filter"
        app:showAsAction="always"
        android:title="Filter"
        android:icon="@drawable/filter"/>
    <item
        android:id="@+id/action_text"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_wishlist"
        android:title="Add Borrowed Books"/>

    <item
        android:id="@+id/add_book"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        android:title="TODO" />
</menu>