<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_text"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"
        android:title="Add Borrowed Books"/>

    <item
        android:id="@+id/add_book"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"
        android:title="TODO" />
</menu>