<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_lentin"
        android:title=" Add Lent In"
        app:showAsAction="withText"/>

    <item android:id="@+id/action_lentout"
        android:title="Add Lent out"
        app:showAsAction="withText" />
</menu>