<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_custom_online"
            android:id="@+id/toolbar5"/>

        <include
            layout="@layout/checkinternet"
            android:id="@+id/interenet"/>

    </com.google.android.material.appbar.AppBarLayout>

   <RelativeLayout
       android:visibility="visible"
       android:id="@+id/onlineBookSearchRelativeLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
  <TextView
      android:id="@+id/tvOnlineHead"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Search New Books in Online"
      android:layout_marginTop="@dimen/_60sdp"
      android:gravity="center"
      android:textSize="@dimen/_13sdp"
      android:textColor="@color/colorPrimaryDark"
      android:fontFamily="@font/poppins_medium"/>

       <TextView
           android:id="@+id/tvOnlineSubHead"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvOnlineHead"
           android:textSize="@dimen/_10sdp"
           android:layout_marginTop="@dimen/_3sdp"
           android:textStyle="italic"
           android:text="(Search by any one of the following field)"
           android:gravity="center"
           android:textColor="@color/black"
           android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter ISBN"
            android:layout_below="@+id/tvOnlineSubHead"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/_8sdp"/>

        <EditText
            android:id="@+id/online_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            android:inputType="number"
            android:layout_below="@+id/tv_title"
            android:textCursorDrawable="@drawable/back_cursor"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_12sdp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Book Name"
            android:layout_below="@+id/online_isbn"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_8sdp"/>

        <EditText
            android:id="@+id/online_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Name"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="text"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/tv_author"
            android:textCursorDrawable="@drawable/back_cursor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            />

        <TextView
            android:id="@+id/tv_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Author Name"
            android:layout_below="@+id/online_book_name"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_8sdp"/>

        <EditText
            android:id="@+id/online_authorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author Name"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="text"
            android:fontFamily="@font/poppins_light"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@+id/tv_isbn"
            android:textCursorDrawable="@drawable/back_cursor"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            />

       <Button
           android:id="@+id/online_buttonSearch"
           android:layout_width="@dimen/_250sdp"
           android:layout_height="wrap_content"
           android:text="Search"
           android:gravity="center"
           android:layout_centerHorizontal="true"
           android:backgroundTint="@color/colorPrimaryDark"
           android:fontFamily="@font/poppins_semibold"
           android:textSize="@dimen/_13sdp"
           android:layout_marginTop="@dimen/_20sdp"
           android:layout_below="@+id/online_authorname"
           android:textCursorDrawable="@drawable/back_cursor"
           android:textColor="@color/white"
           android:layout_marginLeft="@dimen/_8sdp"
           android:layout_marginRight="@dimen/_8sdp"
           />

   </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressCircular"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <include layout="@layout/online_book_list"
        android:visibility="gone"
        android:id="@+id/onlineBookListView"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>