<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/_130sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/grid_image"
        android:src="@drawable/ic_baseline_image_search_24"
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="@dimen/_120sdp"/>

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Image Not Found"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/grid_image"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

</LinearLayout>